<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmRegisterMobilenoActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="16sp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/etSetUpNewPasswordNewPassword"
        android:hint="Enter New Password"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/alegreya"
        android:inputType="text"
        android:background="@drawable/et_bg_shape"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/etSetUpNewPasswordConfirmPassword"
        android:hint="Enter Confirm New Password"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/alegreya"
        android:inputType="text"
        android:background="@drawable/et_bg_shape"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/acbtnConfirmRegisterMobilenoSetUpPassword"
        android:text="Set Up Password"
        android:textColor="@color/white"
        android:fontFamily="@font/aclonica"
        android:textStyle="bold"
        android:background="@drawable/btn_bg_shape_blue"
        android:layout_marginTop="16dp"/>


</LinearLayout>