<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="270dp"
        android:layout_height="250dp"
        android:id="@+id/ivSplashLogo"
        android:src="@drawable/travellogo"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tvsplashTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivSplashLogo"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bad_script"
        android:text="Discover your next Adventure..."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>