<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.TripFragment"
    android:orientation="vertical">


    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/svcategoryfragmentsearchcategory"
        app:queryHint="Search by Category"
        app:iconifiedByDefault="false"
        android:layout_margin="16sp"
        android:padding="8sp"
        android:background="@drawable/tv_bg_shape"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvCategoryFragmentShowMultipleCategory"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCategoryFragmentCategoryAvailable"
        android:text="No category Available"
        android:textColor="@color/darkblue"
        android:textStyle="bold"
        android:textSize="16sp"
        android:fontFamily="@font/alegreya"
        android:visibility="gone"/>

</LinearLayout>