<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCategoryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        app:cardBackgroundColor="@color/purple"
        app:cardCornerRadius="16sp"
        app:cardElevation="16sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivcategoryimage"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="16sp"
                android:scaleType="fitXY"
                tools:srcCompat="@drawable/categorywiseplacesample" />

            <TextView
                android:id="@+id/tvCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="16sp"
                android:fontFamily="@font/source_sans_pro"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Category Name" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>